# ReglogProducer

./: pom.xml  reglogproducer.properties
src/main/java/com/feedbeforeflight/onec/reglog/data/: AbstractLogfileItem.java  LogFileItem.java  LogFileItemFactory.java  LogfileEventImportance.java  TransactionState.java
src/main/java/com/feedbeforeflight/onec/reglog/dictionary/: Dictionary.java  DictionaryApplication.java  DictionaryAuxiliaryPort.java  DictionaryComputer.java  DictionaryEvent.java  DictionaryMainPort.java  DictionaryMetadata.java  DictionaryServer.java  DictionaryUser.java
src/main/java/com/feedbeforeflight/onec/reglog/reader/: AbstractLogFileReader.java  DictionaryFileFieldsMapper.java  DictionaryFileItemReader.java  DictionaryFileRecord.java  DictionaryObjectCreator.java  LogFileFieldsMapper.java  LogFileItemReader.java
src/main/java/com/feedbeforeflight/reglogproducer/: AbstractRepository.java  HelpViewer.java  LogFileItemRepository.java  LogfileUtils.java  ReglogProducerApplication.java  ReglogProducerApplicationConfiguration.java  ReglogProducerRunner.java
src/main/java/com/feedbeforeflight/reglogproducer/batch/: DictionaryBatchConfiguration.java  DictionaryFileItemReader.java  DictionaryItem.java  DictionaryItemFieldSetMapper.java  DictionaryItemProcessor.java  DictionaryItemSeparatorPolicy.java  DictionaryItemWriter.java  DictionaryLoadCompleteListener.java  LogFileItem.java  LogFileItemReader.java  LogFileItemWriter.java  LogfileItem.java  LogfileItemBatchConfiguration.java  LogfileItemFieldSetMapper.java  LogfileItemReader.java  LogfileItemSeparatorPolicy.java  LogfileItemStepExecutionListener.java  LogfileLineTokenizer.java  RowNumberAwareFieldSetMapper.java  RowNumberAwareLineMapper.java
src/main/java/com/feedbeforeflight/reglogproducer/clickhouse/: ClickhouseEntityLogFileItem.java  ClickhouseLogEntryRepositoryAdapter.java  ClickhouseRepositoryConfiguration.java
src/main/java/com/feedbeforeflight/reglogproducer/dictionary/: Dictionary.java  DictionaryApplication.java  DictionaryAuxiliaryPort.java  DictionaryComputer.java  DictionaryEvent.java  DictionaryMainPort.java  DictionaryMetadata.java  DictionaryServer.java  DictionaryUser.java
src/main/java/com/feedbeforeflight/reglogproducer/elastic/: ElasticConfiguration.java  ElasticEntityLogFileItem.java  ElasticLogEntryRepository.java  ElasticLogEntryRepositoryAdapter.java  ElasticRepositoryConfiguration.java  LogEntry.java  LogEntryRepository.java
src/main/java/com/feedbeforeflight/reglogproducer/logfile/: LogfileDescription.java  LogfileEventImportance.java  LogfileFilesList.java  TransactionState.java
src/main/resources/: application.properties
src/test/java/com/feedbeforeflight/enterprise1cfiles/reglog/reader/: LogFileItemReaderTest.java
src/test/java/com/feedbeforeflight/onec/reglog/reader/: LogFileItemReaderTest.java
src/test/java/com/feedbeforeflight/reglogproducer/: ReglogProducerApplicationTests.java
