#log-directory-name=d:\\Data\\1Cv8Log
#work-directory-name=d:\\Data\\1Cv8Log_mark

log-directory-name=d:\\Data\\2021-06-11_erp-01-01_reg_1541_5971bc55-42dc-4f90-bda9-b547625141b1\\5971bc55-42dc-4f90-bda9-b547625141b1
work-directory-name=d:\\Data\\2021-06-11_erp-01-01_reg_1541_5971bc55-42dc-4f90-bda9-b547625141b1\\mark

spring.elasticsearch.username=elastic
spring.elasticsearch.password=YwkTVmMo42cpyuCmWC1v

spring.clickhouse.username=default
spring.clickhouse.password=

database-name=upp
elastic-index-name=reg-log-upp

chunk-size=100000