log-directory-name=d:\\Data\\1Cv8Log
work-directory-name=d:\\Data\\1Cv8Log_mark

spring.elasticsearch.username=elastic
spring.elasticsearch.password=YwkTVmMo42cpyuCmWC1v

database-name=upp
elastic-index-name=reg-log-upp

chunk-size=1000