spring.main.web-application-type=none
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.batch.job.enabled=false

logging.level.com.feedbeforeflight.reglogproducer = DEBUG

log-directory-name=
work-directory-name=

timezone=5

spring.config.import=optional:file:reglogproducer.properties
