spring.main.web-application-type=none
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration
spring.batch.job.enabled=false

logging.level.com.feedbeforeflight.reglogproducer = DEBUG

log-directory-name=
work-directory-name=

database-name=default
elastic-index-name=reg-log-sample

timezone=5

elasticsearch.host = localhost
elasticsearch.port = 9300

spring.config.import=optional:file:reglogproducer.properties

target-database=clickhouse